{
  "modelo_ia": {
    "tipo": "ollama",
    "opciones": {
      "ollama": {
        "modelo": "llama3",
        "api_key": ""
      },
      "gemini": {
        "api_key": "",
        "modelo": "gemini-2.0-flash"
      },
      "openai": {
        "api_key": "",
        "modelo": "gpt-4o-mini"
      }
    }
  },
  "wakeword": {
    "habilitada": true,
    "palabra": "jarvis"
  },
  "tts": {
    "motor": "edge",
    "voz": "es-MX-DaliaNeural",
    "velocidad": 1.0
  },
  "audio": {
    "sample_rate": 16000,
    "duracion_grabacion": 5,
    "dispositivo_mic": null,
    "silenciar_durante_respuesta": true
  },
  "whisper": {
    "device": "cpu",
    "modelo": "base",
    "compute_type": "int8"
  },
  "interfaz": {
    "mostrar_gui": false,
    "tema": "dark"
  },
  "carpetas": {
    "escritorio": "",
    "documentos": "",
    "descargas": "",
    "musica": ""
  },
  "comentario": "Configuración generada automáticamente",
  "setup_completado": false
}
